# App
APP_NAME="Conexion Carga API"
APP_ENV=dev
APP_PORT=3001
APP_HOST=0.0.0.0
DB_SCHEMA=conexion_carga

# DB (ajusta a tus valores reales)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=conexion_carga
DB_USER=infinity
DB_PASSWORD=infinity
